../Core/Src/main.c:154:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:165:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:174:10:crc16	2
../Core/Src/main.c:185:6:verify_crc	8
../Core/Src/main.c:218:6:FrameRd	11
../Core/Src/main.c:265:6:decoding	22
../Core/Src/main.c:342:6:parse_and_execute_command	10
../Core/Src/main.c:377:6:isNumber	3
../Core/Src/main.c:386:5:handleNumber	3
../Core/Src/main.c:398:6:isInRange	3
../Core/Src/main.c:402:5:custom_strncmp	4
../Core/Src/main.c:416:6:value_check	16
../Core/Src/main.c:461:6:Commends	29
../Core/Src/main.c:601:5:main	1
../Core/Src/main.c:667:6:SystemClock_Config	3
../Core/Src/main.c:714:13:MX_I2C1_Init	2
../Core/Src/main.c:748:13:MX_SPI1_Init	2
../Core/Src/main.c:786:13:MX_USART2_UART_Init	2
../Core/Src/main.c:819:13:MX_GPIO_Init	1
../Core/Src/main.c:885:6:Error_Handler	1
